{
  "name": "electronapp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . \"Virtual Mood Lamp\" --overwrite --platform=win32 --icon=icon/icon.ico --prune=true --out=release-builds --version-string.ProductName=\"Virtual Mood Lamp\""
  },
  "author": "Jevans",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.10"
  },
  "dependencies": {}
}
